/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

//variables
@phone: ~"(max-width: 550px)";
@tablet: ~"(max-width: 800px)";

//general
body {
	font-family: Arial, Helvetica, sans-serif;
	color: hsl(213, 19%, 20%);
}


//styling for navigation bar
.navbar {
	width: 75%;
	height: 80px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media @tablet {
		width: 83%;
	}

	@media @phone {
		width: 90%
	}

	.logo {
		width: 60px;
		

		@media @phone {
			width: 77px;
			margin-top: 3px;
		}
	
		img {
			width: 100%;
		}
	}
	
	.social-icons {
		width: 200px;
		background-color: rgba(144, 170, 229, 0.2);
		padding: 15px 20px;
		border-radius: 40px;
		display: flex;
		justify-content: space-between;
		margin: 20px 0;

		@media @phone {
			width: 261px;
		}

		a:visited {
			color: hsl(213, 19%, 20%);
		}

		.fab {

			@media @phone {
				font-size: 2.7rem;
			}

			&:hover {
				color: white;
				cursor: pointer;
			}	
		}
	}
}


//Styling for header section
.main {
	width: 75%;
	margin: auto;
	margin-bottom: 150px;
	padding-top: 150px;
	color: hsl(213, 19%, 20%);
	font-family: circular std, sans-serif;
	height: 400px;

	@media @tablet {
		width: 83%;
	}

	@media @phone {
		width: 90%;
	}


	h1 {
		font-size: 4.5rem;
		font-weight: bold;
		margin-bottom: 10px;

		@media @phone {
			font-size: 4.5rem;
		}
	}

	.line {
		height: 3px;
		width: 43%;
		background-color: #90aae5;
		margin: 20px 0;
	}

	h2 {
		font-size: 1.5rem;
		color: gray;

		@media @phone {
			font-size: 1.6rem;
		}
	}
	
	img {
		width: 20%;
		margin-top: 30px;
	}
}


//Styling for projects section
.projects {
	margin: 0px auto 300px;

	@media @tablet {
		margin-bottom: 220px;
	}

	@media @phone {
		margin-bottom: 150px;
	}

	.project-container {
		width: 60%;
		margin: auto;
		border-radius: 10px;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); 
		overflow: hidden;
		margin-bottom: 100px;

		@media @tablet {
			margin-bottom: 85px;
			width: 70%;
		}

		@media @phone {
			width: 90%;
			margin-bottom: 70px;
		}

	}
	.project {
		width: 100%;

		img {
			width: 100%; 
			height: 100%;
			margin-bottom: -3px;
			// height: 100%;
		}
	}

	.project-text {
		padding: 20px;

		h2 {
			font-size: 2rem;
			font-weight: bold;
			margin: 10px 0;

			@media @phone {
				font-size: 2.5rem;
			}
		}

		.title-line {
			height: 3px;
			background-color: blue;
			margin: 20px 0;
			width: 20%;
		}

		p {
			font-weight: bold;
			color: gray;

			@media @phone {
				font-size: 1.4rem;
			}
		}

	}
}


//styling for footer
footer {
	background-color: #90AAE5;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px 0;
	color: white;

	h3 {
		font-size: 1.5rem;
		font-weight: bold;

		@media @phone {
			font-size: 2rem;
		}
	}
	.footer-line {
		height: 5px;
		width: 150px;
		background-color: rgba(255, 255, 255, 0.4);
		margin: 20px 0;
		border-radius: 3px;
	}

	p {
		font-size: 0.9rem;

		@media @phone {
			font-size: 1.2rem;
		}
	}

	.icons {
		background-color: rgba(255, 255, 255, 0.2);
		width: 220px;
		padding: 15px 20px;
		border-radius: 40px;
		display: flex;
		justify-content: space-between;
		margin: 20px 0;

		@media @phone {
			width: 280px;
		}
		
		a:visited {
			color: white;
		}
		
		.fab{

			@media @phone {
				font-size: 3rem;
			}

			&:hover {
				color: hsl(213, 19%, 20%);
				cursor: pointer;
			}	
		}
	}
}