@import url("https://fonts.googleapis.com/css?family=Medula+One");
@import url("https://fonts.googleapis.com/css?family=Metamorphous");
@import url("https://fonts.googleapis.com/css?family=Nova+Mono");

/*basic reset*/
* {
  margin: 0;
  padding: 0;
}
/*adding a black bg to the body to make things clearer*/
body {
  background: white;
  margin: 0;
  overflow: hidden;
}

h2 {
  font-family: "Metamorphous";
  color: white;
  text-align: center;
  /* border: 1px solid red; */
  width: 50%;
  margin-left: 25%;
  margin-top: -10px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: "Medula One", Arial, Helvetica, sans-serif;
  /*  min-height = 10px; */
  text-shadow: 3px 3px 2px black;
}

.navbar a {
  display: inline;
  /* float: left; */
  font-size: 16px;
  color: lime;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  /* border: 1px solid red; */
  display: inline;
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 5px 5px;
  background-color: inherit;
  font-family: inherit;
  margin-left: 10px;
}

.navbar a:hover,
.dropdown:hover .dropbtn,
.dropbtn:focus {
  background-color: lime;
}
.dropbtn :hover:after {
  background-color: pink;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white; /*#f9f9f9; */
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-shadow: none;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #333;
  text-shadow: 1px 1px 0px lime;
}

.show {
  display: block;
}
/* -------------------- */
canvas {
  display: block;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  border-style: inset;
  border-color: white;
  border-width: 5px;
}

.msg {
  padding: 25px;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 3.5em;
  color: #0f0;
}
.anch {
  display: inline;
  border-color: white !important;
  border-width: 5px !important;
  text-shadow: 3px 3px 2px black;
}
.profile {
  text-align: right;
  font-size: 24px;
  font-family: "Metamorphous";
  color: lime;
  margin: auto;
  margin-right: 10px;
  margin-top: -50px;
  width: 25%;
}
.profile :hover {
  background-color: lime;
  text-shadow: 2px 2px 0px black;
}

.button {
  background-image: linear-gradient(
    0deg,
    #222 0%,
    #555 49%,
    #999 100%
  ) !important;
  position: fixed;
  left: 68%;
  top: 15px;
  padding: 5px !important;
  display: inline-block;
  border-radius: 10px !important;
  span {
    display: inline-block; // newp
    box-sizing: content-box; // newp
    background: #444;
    background-image: linear-gradient(
      0deg,
      #63604c 0%,
      #f9efca 49%,
      #f4f1e3 100%
    );
    color: #555;
    text-transform: uppercase;
    text-shadow: #e0e0e0 2px 2px 0, #000 3px 3px 0px;
    padding: 0.1rem 2rem !important;
    border-radius: 10px !important;
    border-style: groove;
    font-weight: 800;
    font-size: 0.9rem !important;
    font-family: "Nova Mono";
    letter-spacing: 0.2rem;
  }
}
.music {
  background-image: linear-gradient(
    0deg,
    #222 0%,
    #555 49%,
    #999 100%
  ) !important;
  position: fixed;
  left: 15%;
  top: 15px;
  padding: 5px !important;
  display: inline-block;
  border-radius: 10px !important;
  span {
    display: inline-block; // newp
    box-sizing: content-box; // newp
    background: #444;
    background-image: linear-gradient(
      0deg,
      #63604c 0%,
      #f9efca 49%,
      #f4f1e3 100%
    );
    color: #555;
    padding: 0.1rem 0.5rem !important;
    border-radius: 10px !important;
    border-style: groove;
  }
}
